# free-skill

./: .gitignore  build.gradle  gradle.properties  settings.gradle
assets/shaders/gradient/: gradient.frag
assets/shaders/horizontal_gradient/: fragment.glsl
assets/shaders/horizontal_wave/: horizontal_wave.frag  horizontal_wave.vert
assets/shaders/passthrough/: passthrough.frag  passthrough.vert  vertex.glsl
assets/shaders/vertical_gradient/: vertical_gradient.frag
assets/shaders/vertical_wave/: vertical_wave.vert
core/: build.gradle
core/assets/config/: volume.json
core/assets/shaders/gaussian_blur/: fragment.glsl  vertex.glsl
core/assets/shaders/horizontal_gradient/: script.java
core/assets/shaders/horizontal_wave/: script.java
core/src/com/atlne/freeskill/: Core.java  CoreController.java
core/src/com/atlne/freeskill/audio/: AudioPlayer.java  VolumeInformation.java
core/src/com/atlne/freeskill/graphics/: GraphicsManager.java
core/src/com/atlne/freeskill/graphics/fonts/: FontLoader.java  FontManager.java  FontSize.java
core/src/com/atlne/freeskill/graphics/scenes/: Scene.java  SceneController.java  SceneManager.java
core/src/com/atlne/freeskill/graphics/scenes/loading/: LoadingScene.java
core/src/com/atlne/freeskill/graphics/scenes/menu/: MenuScene.java
core/src/com/atlne/freeskill/graphics/scenes/settings/: SettingsScene.java
core/src/com/atlne/freeskill/graphics/scenes/ui/: Alignment.java  Drawable.java  SceneElement.java  Updatable.java
core/src/com/atlne/freeskill/graphics/scenes/ui/buttons/: TextButton.java
core/src/com/atlne/freeskill/graphics/scenes/ui/containers/: Container.java  ShaderContainer.java
core/src/com/atlne/freeskill/graphics/scenes/ui/labels/: Label.java
core/src/com/atlne/freeskill/graphics/scenes/ui/sprites/: Image.java
core/src/com/atlne/freeskill/graphics/shaders/: Shader.java  ShaderLibrary.java  ShaderScript.java
core/src/com/atlne/freeskill/graphics/ui/: Alignment.java  Drawable.java  Label.java  Resizable.java  SceneElement.java  Updatable.java
core/src/com/atlne/freeskill/graphics/ui/buttons/: TextButton.java
core/src/com/atlne/freeskill/graphics/ui/containers/: Container.java  ShaderContainer.java
core/src/com/atlne/freeskill/graphics/ui/labels/: Label.java  ShaderLabel.java  WaveLabel.java
core/src/com/atlne/freeskill/graphics/ui/shaders/: ShaderContainer.java
core/src/com/atlne/freeskill/graphics/ui/sprites/: Image.java
core/src/com/atlne/freeskill/input/: InputManager.java
core/src/com/atlne/freeskill/utils/: AssetHandler.java  Creatable.java  Manager.java
core/src/com/atlne/freeskill/utils/collections/: MapUtils.java
core/src/com/atlne/freeskill/utils/json/: JsonHelper.java
desktop/: build.gradle
desktop/src/com/atlne/freeskill/desktop/: DesktopLauncher.java
