buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "free-skill"
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
        lombokVersion = '1.18.20'
        javaxInjectVersion = '1'
        javaxAnnotationVersion = '1.3.2'
        gsonVersion = '2.8.7'
        spockVersion = 'spock-2.0'
        jUnitVersion = '5.7.2'
        guavaVersion = '30.1.1-jre'
        janinoVersion = '3.1.6'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://mvnrepository.com/artifact/javax.inject/javax.inject" }
        maven { url "https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api" }
    }
}

project(":desktop") {
    apply plugin: "java-library"
    apply plugin: "war"

    dependencies {
        //LibGDX dependencies
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        api "de.golfgl.gdxgamesvcs:gdx-gamesvcs-core-gamejolt:1.0.2"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:1.2.5"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

        implementation "javax.inject:javax.inject:$javaxInjectVersion"
        implementation "javax.annotation:javax.annotation-api:$javaxAnnotationVersion"
        implementation "com.google.code.gson:gson:$gsonVersion"
        providedCompile "org.projectlombok:lombok:$lombokVersion"

        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "javax.inject:javax.inject:$javaxInjectVersion"
        annotationProcessor "javax.annotation:javax.annotation-api:$javaxAnnotationVersion"
    }
}

project(":core") {
    apply plugin: "java"
    apply plugin: "java-library"
    apply plugin: "idea"
    apply plugin: "war"

    dependencies {
        //LibGDX dependencies
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        api "com.kotcrab.vis:vis-ui:1.5.0"
        api "de.golfgl.gdxgamesvcs:gdx-gamesvcs-core:1.0.2"
        api "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"
        api "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.4"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.3.0"
        api "com.esotericsoftware.spine:spine-libgdx:4.0.18.1"
        api "com.github.czyzby:gdx-kiwi:1.9.1.9.6"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        implementation "javax.inject:javax.inject:$javaxInjectVersion"
        implementation "javax.annotation:javax.annotation-api:$javaxAnnotationVersion"
        implementation "com.google.code.gson:gson:$gsonVersion"
        implementation "com.google.guava:guava:$guavaVersion"
        compile "org.codehaus.janino:janino:$janinoVersion"
        providedCompile "org.projectlombok:lombok:$lombokVersion"

        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "javax.inject:javax.inject:$javaxInjectVersion"
        annotationProcessor "javax.annotation:javax.annotation-api:$javaxAnnotationVersion"
    }
}